page 40024 "Aca -theory units Page"
{
    Caption = 'Aca -theory units Page';
    PageType = List;
    SourceTable = "ACA-Student Theory Units ";

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Reg. Transacton ID"; Rec."Reg. Transacton ID")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reg. Transacton ID field.', Comment = '%';
                }
                field("Student No."; Rec."Student No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Student No. field.', Comment = '%';
                }
                field(Semester; Rec.Semester)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Semester field.', Comment = '%';
                }
                field(Programme; Rec.Programme)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Programme field.', Comment = '%';
                }
                field("Register for"; Rec."Register for")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Register for field.', Comment = '%';
                }
                field(Stage; Rec.Stage)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Stage field.', Comment = '%';
                }
                field(Unit; Rec.Unit)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit field.', Comment = '%';
                }
                field("Unit Type"; Rec."Unit Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Type field.', Comment = '%';
                }
                field(Taken; Rec.Taken)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Taken field.', Comment = '%';
                }
                field(UnitCount; Rec.UnitCount)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the UnitCount field.', Comment = '%';
                }
                field("Total Score"; Rec."Total Score")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Total Score field.', Comment = '%';
                }
                field(Exempted; Rec.Exempted)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Exempted field.', Comment = '%';
                }
                field(Attendance; Rec.Attendance)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Attendance field.', Comment = '%';
                }
                field("Allow Supplementary"; Rec."Allow Supplementary")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Allow Supplementary field.', Comment = '%';
                }
                field("Sat Supplementary"; Rec."Sat Supplementary")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Sat Supplementary field.', Comment = '%';
                }
                field("Repeat Unit"; Rec."Repeat Unit")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Repeat Unit field.', Comment = '%';
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Remarks field.', Comment = '%';
                }
                field("Unit Stage"; Rec."Unit Stage")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Stage field.', Comment = '%';
                }
                field(Failed; Rec.Failed)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Failed field.', Comment = '%';
                }
                field("Course Type"; Rec."Course Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Course Type field.', Comment = '%';
                }
                field(Audit; Rec.Audit)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Audit field.', Comment = '%';
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Status field.', Comment = '%';
                }
                field("Details Count"; Rec."Details Count")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Details Count field.', Comment = '%';
                }
                field("No. Of Units"; Rec."No. Of Units")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. Of Units field.', Comment = '%';
                }
                field("Project Status"; Rec."Project Status")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Project Status field.', Comment = '%';
                }
                field("Final Score"; Rec."Final Score")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Final Score field.', Comment = '%';
                }
                field("Created by"; Rec."Created by")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Created by field.', Comment = '%';
                }
                field("Edited By"; Rec."Edited By")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Edited By field.', Comment = '%';
                }
            }
        }
    }
}
