page 40062 "Institute Master Card"
{

    PageType = Card;

    SourceTable = "Institute Master";

    Caption = 'Institute Master Card';

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Institute Code"; "Institute Code") { }
                field("Institute Name"; "Institute Name") { }
                field("Contact Email"; "Contact Email") { }
                field("Phone Number"; "Phone Number") { }
            }
        }
    }
}

